{
  "name": "cinegen-backend",
  "version": "2.0.3",
  "description": "Node.js backend for CineGen",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/db/migrate.js",
    "migrate:07": "node scripts/run-migration-07.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@volcengine/openapi": "^1.36.1",
    "@volcengine/tos-sdk": "^2.9.1",
    "adm-zip": "^0.6.0",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "js-yaml": "^4.1.0",
    "jsonrepair": "^3.13.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "sharp": "^0.34.5"
  },
  "overrides": {
    "axios": "^1.18.0",
    "@volcengine/openapi": {
      "protobufjs": "^7.6.5",
      "uuid": "^11.1.1"
    }
  }
}
